server.port=8081
spring.datasource.url=jdbc:h2:mem:teste
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect